<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blacksquare.MainActivity"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/drum_bank1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"/>

    <include layout="@layout/drum_bank2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <include layout="@layout/drum_bank3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



