<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_menu_layout"
    android:background="@drawable/round_corner_bg"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp">

    <ImageButton
        android:id="@+id/close_edit_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/edit_param_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tooltipText="Pad Volume"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@id/close_edit_menu"
        app:layout_constraintEnd_toStartOf="@id/close_edit_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close_edit_menu" />


    <TextView
        style="@style/menu_text"
        android:id="@+id/selected_callout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pad 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_param_menu"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/automation_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_callout" />

    <ImageButton
        android:id="@+id/mute_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automation_btn" />

    <ImageButton
        android:id="@+id/solo_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mute_btn" />

    <com.example.blacksquare.Views.RotaryKnobView
        android:id="@+id/main_edit_knob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:knobDrawable="@drawable/ic_rotary_knob"
        app:initialValue="50"
        app:maxValue="100"
        app:minValue="0"
        app:layout_constraintStart_toEndOf="@id/automation_btn"
        app:layout_constraintTop_toBottomOf="@id/selected_callout" />

    <Button
        android:id="@+id/meter_view"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/main_edit_knob"
        app:layout_constraintTop_toBottomOf="@id/selected_callout" />
</androidx.constraintlayout.widget.ConstraintLayout>